======================================================================
PREGAME MODEL BACKTEST READOUT
======================================================================
Timestamp: 2026-01-31 20:17:26

DATASET SUMMARY
----------------------------------------------------------------------
Total games: 3520
Features (14): home_efg, home_ftr, home_tpar, home_tor, home_orbp...
Targets: total, margin

CROSS-VALIDATION RESULTS
----------------------------------------------------------------------
Folds: 11

TOTAL TARGET:

  Model           | MAE (test)    | RMSE (test)   | R² (test)
  --------------------------------------------------------------------
  Ridge           |  3.508         |  4.389        | 0.9493
  Random Forest   |  5.477         |  7.006        | 0.8698
  GBT             |  4.323         |  5.488        | 0.9200

  DIEBOLD-MARIANO TEST (Ridge as baseline):
  Ridge vs RF:   DM=-6.114,  P-value=1.11e-05
  Ridge vs GBT:  DM=-3.815,  P-value=2.11e-03

MARGIN TARGET:

  Model           | MAE (test)    | RMSE (test)   | R² (test)
  --------------------------------------------------------------------
  Ridge           |  3.343         |  4.173        | 0.9279
  Random Forest   |  4.919         |  6.235        | 0.8399
  GBT             |  3.778         |  4.783        | 0.9055

  DIEBOLD-MARIANO TEST (Ridge as baseline):
  Ridge vs RF:   DM=-5.856,  P-value=2.37e-07
  Ridge vs GBT:  DM=-2.473,  P-value=4.22e-02

CHAMPION MODEL
----------------------------------------------------------------------
Selected: RIDGE

Statistical Significance: HIGH - Ridge is statistically superior to both RF and GBT

======================================================================